{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "example cp_api",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/examples/cp_api_tasks_run_info.py",
            "args": [
                "--task-id", "${workspaceFolder}/.work/2026-02-12/task_id_list.txt",
                "--out", "${workspaceFolder}/.work/2026-02-12/cp_api_tasks_run_info.json",
                "--insecure"
            ],
            "cwd": "${workspaceFolder}/.work",
            "env": {
                "PYTHONPATH": "${workspaceFolder}/src"
            }

        },
        {
            "name": "cli.py --help",
            "type": "debugpy",
            "request": "launch",
            "module": "azurebatch_cleanup",
            "args": [
                "--help",
            ],
            "cwd": "${workspaceFolder}/.work",
            "env": {
                "PYTHONPATH": "${workspaceFolder}/src"
            }
        },
        {
            "name": "cli.py",
            "type": "debugpy",
            "request": "launch",
            "module": "azurebatch_cleanup",
            "args": [
                "--age", "30d",
                "--empty", "30m",
                "--task-id-pattern", "^nf-[0-9a-fA-F]{32}$",
                "--task-nf-workdir", "omics-test/work",
                "--task-age", "7d",
                "--task-run-completed", "10s",
                "--dry-run", "--insecure"
            ],
            "cwd": "${workspaceFolder}/.work",
            "env": {
                "PYTHONPATH": "${workspaceFolder}/src"
            }
        },
        {
            "name": "cli.py --task-run-completed",
            "type": "debugpy",
            "request": "launch",
            "module": "azurebatch_cleanup",
            "args": [
                "--task-run-completed", "10s",
                "--dry-run", "--insecure"
            ],
            "cwd": "${workspaceFolder}/.work",
            "env": {
                "PYTHONPATH": "${workspaceFolder}/src"
            }
        }
    ]
}